<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>math</short-name>
    <function>
      <name>mysqrt</name>
      <function-class>java.lang.Math</function-class>
      <function-signature>double sqrt(double)</function-signature>
    </function> 
    <function>
      <name>add</name>
      <function-class>net.el.Compute</function-class>
      <function-signature>int add(java.lang.String, java.lang.String)</function-signature>
    </function> 
    <function>
      <name>sub</name>
      <function-class>net.el.Compute</function-class>
      <function-signature>int sub(java.lang.String, java.lang.String)</function-signature>
    </function> 
    <function>
      <name>mul</name>
      <function-class>net.el.Compute</function-class>
      <function-signature>int mul(java.lang.String, java.lang.String)</function-signature>
    </function> 
</taglib>













