<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
  
  * {
     box-sizing  : border-box;
  }
 
  body {
  	 font-family : 'Nanum Brush Script', 굴림, sans-serif;
  }
  
  header {
  	 background-color:#666;
  	 color:white;
  	 font-size : 35px;
  	 padding : 20px;
  	 text-align : center;  
  }
  
  /* vendor prefix
     -webkit- :  safari, chrome, android, ios, wbkit 엔진용
     -moz-    :  firefox (리눅스)
     -ms-     :  ie
     -o-      :  opera  
  */
  
  /* flex 사용한다 */
  section {
     display : -webkit-flex;
     display : flex;
  }
  
  nav {
  	  -webkit-flex     :  1;
  	  -ms-flex         :  1;
  	  flex             :  1;
  	  background-color : #ccc;
  	  padding          : 20px;
  }
  
  nav  li {
  	  list-style-type : none;
  	  padding: 0 ;\
  }
  
  article {
      -webkit-flex  : 3;
      -ms-flex      : 3;
      flex          : 3;
      background-color:  #f1f1f1;
      padding       : 20px;
  }
  
  footer {
  	  background-color: #666;
  	  color           : white;
  	  font-size : 30px;
  	  text-align: center;
  	  padding : 20px;
  	    
  }
</style>
</head>
<body>
  <main>
    <header>Cities</header>
    <section>
     <nav>
      <ul>
        <li><a href="">London</a></li>
        <li><a href="">Paris</a></li>
        <li><a href="">Seoul</a></li>
      </ul> 
     </nav> 
     <article>
        <h2>London</h2>
        입력:&lt;h2&gt;London&lt;/h2>
        <p>London is the capital and largest city of England and the United Kingdom.[9][10] Standing on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea, it has been a major settlement for two millennia.[11] The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains boundaries close to its medieval ones.[note 1][12][13][14][15][16] Since the 19th century,[17][18][19] "London" has also referred to the metropolis around this core, historically split between the counties of Middlesex, Essex, Surrey, Kent, and Hertfordshire,[20] which largely makes up Greater London,[21] the region governed by the Greater London Authority.[note 2][22][23][24] The City of Westminster, to the west of the City, has for centuries held the national government and parliament.</p>
     </article>
    </section>
    <footer>Footer</footer>
  </main>
</body>
</html>




