<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>반응형웹</title>
<!--
    Responsive web 반응형 웹 : media query 사용 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 필수
    -> 장치의 넓이를 인식하라 기본배율은 1
-->
<style>
  /* box-sizing : border-box; 
     모든 tag 의 width 는 padding, margin, border-width 포함하지 않는다  */
  *  {  box-sizing : border-box;  }
  
  /*  serif     : 명조체,  san-serif : 고딕체 */
  body {
     font-family: Arial, Helvetical, sans-serif;
  }
</style>
<style>
  main {
     width:90%;
     margin:0 auto;
  }
</style>
<style>
  header {
     background-color : #666;
     padding : 30px;
     color   : white;
     font-size : 35px;
     text-align : center;    
  }
</style>
<style>
  nav {
     width : 30%;
     height: 400px;
     background : #ccc;  
     padding: 20px;
     float :left;
  }
  nav li {
    list-style-type:none;
    margin:0; padding:0px;
  }
  
  article {
     float : left;
     padding:20px;
     width:70%;
     background-color: #f1f1f1;
  }
  
  section::after {
     content:"";
     display : block;
     clear:both; 
  }
</style>
<style>
  /* responsive layout :   반응형 웹 레이아웃
      미디어 장치의 크기(height, width) 에 따라 화면배치를 적용
      기준 max-width:600px 보다 화면의 크기가 작아지면 작동한다
  */

  @media (max-width:600px) {
     nav, article {
       width : 100%;
       height: auto;
     }
  }
</style>
<style>
  footer {
     background-color: #666;
     padding:20px;
     font-size:30px;
     color:white;
     text-align:center;
  }
</style>

</head>
<body>
  <main>
    <header>Cities</header>
    <section>
      <nav>
        <ul>
          <li><a href="">London</a></li>
          <li><a href="">Paris</a></li>
          <li><a href="">Seoul</a></li>
        </ul>
      </nav>
      <article>
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </article>
    </section>
    <footer>Footer</footer>
  </main>
</body>
</html>






