<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   ul, li {
       margin:0;  padding:0;
       list-style-type: none;
   }
   
   a { color:black; text-decoration: none; }
   li:hover { background-color: #999;   } /* web safe color */
   
   main {  width:90%; 
      margin: 0 auto;
   }
   
   header {    
      background-color : #666666;
      color : white;
      font-size:40px;
      text-align : center;
      padding:40px;
   }
   
   nav {
      padding : 30px;
      background-color: #cccccc;
      width : 20%;
      height: 400px;
      float : left;
   }
   
   section {
      width:74%; height: 400px;
      background-color: white;
      float:right;
   }
   
   footer {
      clear : both;    /* float 설정 초기화 */
      background-color : #666666;
      padding    : 40px;
      font-size  : 32px;
      color      : white;
      text-align : center;
   
   }
   
   
</style>

</head>
<body>
  <main>
    <header>Cities</header>
    <nav>
      <ul>
        <li><a href="layout2.html">London</a></li>
        <li><a href="paris.html">Paris</a></li>
        <li><a href="seoul.html">Seoul</a></li>
      </ul>
    </nav>
    <section>
      <h2>Paris</h2>
      <p>Paris is the capital city of Frech. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </section>
    <footer>Footer</footer>
    
  </main>
</body>
</html>





